<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheet/LearnWithLeon&Friends.css">
    <title>Learn With Leon & Friends</title>
</head>
<body>
    <header> 
        <h1>Learn With Leon &amp Friends</h1>
        <nav>
            <ul>
                <li>About Us</li>
                <div></div>
                <li>Portfolio</li>
            </ul>
        </nav>
    </header>        

    <section>
        <h2>About Us</h2>
        <img src="assets/logo.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac quam sit amet orci convallis dapibus. In sagittis aliquam luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac quam sit amet orci convallis dapibus. In sagittis aliquam luctus. Cras mattis non arcu at pretium. Duis vulputate lacinia ante. Curabitur eget vestibulum ex. Curabitur eleifend lorem vel ante hendrerit malesuada. Proin quis posuere dui, vitae porta purus.Cras mattis non arcu at pretium. Duis vulputate lacinia ante. Curabitur eget vestibulum ex. Curabitur eleifend lorem vel ante hendrerit malesuada. Proin quis posuere dui, vitae porta purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac quam sit amet orci convallis dapibus. In sagittis aliquam luctus. Cras mattis non arcu at pretium. Duis vulputate lacinia ante. Curabitur eget vestibulum ex. Curabitur eleifend lorem vel ante hendrerit malesuada. Proin quis posuere dui, vitae porta purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac quam sit amet orci convallis dapibus. In sagittis aliquam luctus. Cras mattis non arcu at pretium. Duis vulputate lacinia ante. Curabitur eget vestibulum ex. Curabitur eleifend lorem vel ante hendrerit malesuada. Proin quis posuere dui, vitae porta purus.</p>
    </section>

    <footer>
        <nav>
            <ul>
                <li>Twitch</li>
                <div></div>
                <li>Twitter</li>
                <div></div>
                <li>Youtube</li>
            </ul>
        </nav>
    </footer>
</body>
</html>