body {
    background: #78CEE9;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: 4px solid #00CB4A;
    padding: 40px;
    margin: 40px;
}

/* header */

header {
    text-align: center;
}

h1 {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

h2 {
    font-size: 20px;
}

li {
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
}

header div + li {
    color: #00CB9D;
    text-decoration: underline;
}

footer li {
    color: #00CB9D;
    text-decoration: underline;
}

div {
    display: inline-block;
    border-left: 2px solid gray;
    height: 10px;
}

/* body */

p {
    font-family: 'Times New Roman', Times, serif;
}

img {
    width: 130px;
    float: right;
}
/* footer */

footer {
    display: inline-block;
    text-align: center;
    width: 100%;
}
